name: lanoise
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _tflow_select=2.3.0
  - absl-py=0.13.0
  - astor=0.8.1
  - blas=1.0
  - brotlipy=0.7.0
  - c-ares=1.17.1
  - ca-certificates=2021.9.30
  - catkin_pkg=0.4.23
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - conda=4.10.3
  - conda-package-handling=1.7.3
  - coverage=5.5
  - cryptography=3.4.7
  - cython=0.29.24
  - dataclasses=0.8
  - distro=1.5.0
  - docutils=0.17.1
  - gast=0.5.2
  - google-pasta=0.2.0
  - grpcio=1.36.1
  - h5py=2.10.0
  - hdf5=1.10.6
  - idna=2.10
  - importlib-metadata=4.8.1
  - intel-openmp=2021.3.0
  - joblib=0.14.1
  - keras=2.2.4
  - keras-applications=1.0.8
  - keras-base=2.2.4
  - keras-preprocessing=1.1.2
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libprotobuf=3.17.2
  - libstdcxx-ng=9.3.0
  - markdown=3.3.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - numpy=1.17.2
  - numpy-base=1.17.2
  - openssl=1.1.1l
  - pip=21.2.2
  - protobuf=3.17.2
  - pycosat=0.6.3
  - pycparser=2.20
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - python=3.6.13
  - python-dateutil=2.8.2
  - python_abi=3.6
  - pyyaml=5.4.1
  - readline=8.1
  - requests=2.25.1
  - rospkg=1.3.0
  - ruamel_yaml=0.15.100
  - scikit-learn=0.23.1
  - scipy=1.5.2
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - termcolor=1.1.0
  - threadpoolctl=2.2.0
  - tk=8.6.10
  - tqdm=4.61.2
  - typing_extensions=3.10.0.2
  - tzdata=2021a
  - urllib3=1.26.6
  - werkzeug=2.0.1
  - wheel=0.36.2
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.6.0
  - zlib=1.2.11
